Dayton Rumbold
11/26/18
IT225
compare.jas program description

The IVJM instructions that are helpful for this solution include the following:

0x9B	IFLT label	Pop word from stack and branch if it is less than zero
0x9F	IF_ICMPEQ label	Pop two words from stack and branch if they are equal

The program uses the two methods, getnum and print to operate.
Essentially what the program does in psuedo code is read in the first two values. Then it compares them to see if they are equal. If they are equal, we print that to the screen. If not, we subtract the two values and see if the answer is positive or not. If it is positive, we print the values and the pos dif with the greater than symbol (because value a is greater than value b). If the difference is not positive, we swap the values and find the positive difference and then print the answer to screen with the less than symbol.

Important! Don't forget we are working with hexadecimal nmbers. It took me some time to figure out why I was getting this computation:
 first value:100
second value:99

00000100
>00000099
Pos. diff:00000067

The program also prompts the user by printing "first value:" and "second value:". In order to do this, you BIPUSH in each character to spell the word and print it out to the screen before you invoke getnum.