Dayton Rumbold
11/26/18
IT225
fiveNums.jas program description



	The program five numbers requires several things to deliver the outcome of a computation of five hexadecimal numbers.

	To begin, we have to know the computation problem which is as follows:
					a-b+c-d+e
Simple enough, right?
	We start the program by initializing our variables a,b,c,d,e and they pop '0' until we enter a value in for that variable.

	There is somehting more we have to include than just adding/subbing the entered numbers in order to get the correct hexadecimal solution.
As a reminder, hexadecimal numbers are 1-F (A,B,C,D,E,F being 10,11,12,13,14,15).

We need to know this in order to understand an essential method in our program... getNum().
getNum() is needed in this program because we need to read hex numbers, in addition to knowing the difference between entering '1F' and '1' and 'F'.
As we enter in values for a-e(storing them in the stack), we invoke LDC_W OBJREF, then call INVOKEVIRTUAL getNum, and store the appropriate value.
getNum() reads a single character or "key press" at a time. It compares the value checking to see what the value is. It first checks if it is less than 0. Following, it decides if it is a number 0-9 by comparing to symbol ":". It sequentially keeps comparing until otherwise it is decided that the value is a letter. GetNum does this until the whole number is found and returns that value. In order to print the value that we find, we must make a correct computation and call the print method to print the total.
